apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName

        ndk {
            moduleName "PatchClient"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
        }
    }
}

task makeUpdateJar(type: Jar) {
    delete 'build/libs/sdkupdate.jar'
    baseName 'sdkupdate'
    from('build/intermediates/classes/release')
    exclude('android/')
    exclude('com/ksc/client/util/')
    exclude('com/ksc/client/update/BuildConfig.class', 'com/ksc/client/update/R.class')
}
makeUpdateJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdkutil')
    compile 'com.android.support:appcompat-v7:24.1.1'
}
