# CommonUtil

./: MyKey  build.gradle  settings.gradle
Baidu-AD-Demo/: build.gradle
Baidu-AD-Demo/src/main/: AndroidManifest.xml
Baidu-AD-Demo/src/main/java/com/baidu/mobads/demo/main/: BaiduSDKDemo.java  BannerAdActivity.java  CpuAdActivity.java  CustomEditText.java  DubaoActivity.java  InterstitialAdActivity.java  InterstitialAdForVideoAppActivity.java  RSplashActivity.java
Baidu-AD-Demo/src/main/res/drawable/: fvl_progress.xml
Baidu-AD-Demo/src/main/res/layout/: activity_main.xml  content_union.xml  interstitialad.xml  interstitialad_for_video_app.xml  listview_activity.xml  main.xml  native_ad_row.xml  nativeorigin_activity.xml  preroll.xml  recommend_layout.xml  simple_coding.xml  splash.xml  templatefeed.xml  video.xml  videofeed.xml  view_videocontrols.xml
Baidu-AD-Demo/src/main/res/values/: strings.xml  styles.xml
KSC-SDK-Analytics/: build.gradle
KSC-SDK-Analytics/src/main/: AndroidManifest.xml
KSC-SDK-Analytics/src/main/java/com/ksc/sdk/analytics/: KSCAnalytics.java  KSCEventType.java
KSC-SDK-Analytics/src/main/java/com/ksc/sdk/analytics/exceptions/: ConnectErrorException.java  InvalidDataException.java  ResponseErrorException.java
KSC-SDK-Analytics/src/main/res/values/: strings.xml
KSC-SDK-MobileAds/: build.gradle  proguard-rules.pro
KSC-SDK-MobileAds/src/main/: AndroidManifest.xml
KSC-SDK-MobileAds/src/main/assets/: landingPage.html
KSC-SDK-MobileAds/src/main/java/com/ksc/client/ads/: DownloadService.java  KSCADAgent.java  KSCBlackBoard.java  KSCMediaState.java  KSCMobileAdKeyCode.java  KSCTimer.java  KSCViewUtils.java
KSC-SDK-MobileAds/src/main/java/com/ksc/client/ads/bean/: KSCVideoAdBean.java
KSC-SDK-MobileAds/src/main/java/com/ksc/client/ads/callback/: KSCAdEventListener.java  KSCVideoPlayCallBack.java
KSC-SDK-MobileAds/src/main/java/com/ksc/client/ads/config/: KSCColor.java  KSCMobileAdKeyCode.java
KSC-SDK-MobileAds/src/main/java/com/ksc/client/ads/proto/: KSCMobileAdProtoAPI.java  KSCMobileAdsProto521.java  KSCMobileAdsProto530.java
KSC-SDK-MobileAds/src/main/res/values/: strings.xml
KSC-SDK-Util/: build.gradle  proguard-rules.pro
KSC-SDK-Util/src/main/: AndroidManifest.xml
KSC-SDK-Util/src/main/java/com/afk/client/toolbox/: HttpError.java  HttpErrorListener.java  HttpListener.java  HttpRequestManager.java  HttpRequestParam.java  HttpRequestRunnable.java  HttpResponse.java  HttpUtils.java
KSC-SDK-Util/src/main/java/com/afk/client/util/: AESUtils.java  AppUtils.java  DensityUtils.java  DeviceUtils.java  HelpUtils.java  JsonUtils.java  KeyBoardUtils.java  LocationUtils.java  Logger.java  MD5Utils.java  NetUtils.java  PermissionUtils.java  PreferencesUtils.java  ResourceUtils.java  ScreenUtils.java  StorageUtils.java  ToastUtils.java  ViewUtils.java
KSC-SDK-Util/src/main/java/com/ksc/client/toolbox/: HttpError.java  HttpListener.java  HttpRequestManager.java  HttpRequestParam.java  HttpRequestRunnable.java
KSC-SDK-Util/src/main/java/com/ksc/client/util/: KSCAESUtils.java  KSCAppUtils.java  KSCDensityUtils.java  KSCDeviceUtils.java  KSCJsonUtils.java  KSCKeyBoardUtils.java  KSCLocationUtils.java  KSCLog.java  KSCMD5Utils.java  KSCNetUtils.java  KSCPermissionUtils.java  KSCPreferencesUtils.java  KSCResourceUtils.java  KSCScreenUtils.java  KSCToastUtils.java  KSCViewUtils.java
KSC-SDK-Util/src/main/res/values/: strings.xml
KSC-Util-Demo/: build.gradle
KSC-Util-Demo/src/main/: AndroidManifest.xml
KSC-Util-Demo/src/main/java/com/ksc/demo/util/: MainActivity.java
KSC-Util-Demo/src/main/res/layout/: activity_app_util.xml  activity_density_util.xml  activity_main.xml
KSC-Util-Demo/src/main/res/values/: strings.xml
PermissionManager/: build.gradle
PermissionManager/src/main/: AndroidManifest.xml
PermissionManager/src/main/java/com/afk/demo/permission/: MainActivity.java
PermissionManager/src/main/res/layout/: activity_main.xml
PermissionManagerLibrary/: build.gradle
PermissionManagerLibrary/src/main/: AndroidManifest.xml
PermissionManagerLibrary/src/main/java/com/afk/permission/: Permission.java  PermissionManager.java  RequestPermissionActivity.java
SensorsAnalyticsSDK/: build.gradle
SensorsAnalyticsSDK/src/main/: AndroidManifest.xml
sdk-360-1.3.0_468/: build.gradle
sdk-360-1.3.0_468/src/main/: AndroidManifest.xml
sdk-360-1.3.0_468/src/main/java/com/ksc/client/impl/: ChnanelImpl.java  QihooPayInfo.java
sdk-uc-4.1.6/: build.gradle
sdk-uc-4.1.6/src/main/: AndroidManifest.xml
sdk-uc-4.1.6/src/main/assets/: ksc_sdk_config.properties
sdk-uc-4.1.6/src/main/java/com/ksc/client/impl/: ChannelImpl.java
sdk-uc-4.1.6/src/main/res/values/: strings.xml
sdkcore/: build.gradle
sdkcore/src/main/: AndroidManifest.xml
sdkcore/src/main/assets/: ksc_sdk_config.properties
sdkcore/src/main/java/com/ksc/client/core/: KSCApplication.java  KSCFactory.java  KSCSDK.java
sdkcore/src/main/java/com/ksc/client/core/api/: KSCCommonService.java  (+1 more)
sdkcore/src/main/jni/bsdiff/: bsdiff.c  com_ksc_client_core_update.c  com_ksc_client_core_update.h
sdkcore/src/main/res/values/: strings.xml
sdkupdate/: build.gradle
sdkupdate/src/main/: AndroidManifest.xml
sdkupdate/src/main/assets/: versionList.json
sdkupdate/src/main/java/com/ksc/client/update/: KSCUpdate.java  KSCUpdateKeyCode.java  KSCUpdateService.java  PatchClient.java
sdkupdate/src/main/jni/bsdiff/: com_ksc_client_update.c  com_ksc_client_update.h
sdkupdate/src/main/jni/bzip/: bzlib.c  compress.c  dlltest.c  mk251.c  unzcrash.c
sdkupdate/src/main/res/values/: strings.xml
sdkutil/: build.gradle
sdkutil/src/main/: AndroidManifest.xml
sdkutil/src/main/java/com/ksc/client/toolbox/: HttpErrorListener.java  HttpRequest.java  HttpRequestManager.java  HttpRequestParam.java  HttpRequestRunnable.java  HttpRequestThread.java  HttpResponse.java  HttpUtils.java
sdkutil/src/main/java/com/ksc/client/util/: KSCDeviceUtils.java  KSCHelpUtils.java  KSCLog.java  KSCMD5Utils.java  KSCNetUtils.java  KSCPackageUtils.java  KSCPreferencesUtils.java  KSCStorageUtils.java
(+1712 files in other folders)
