// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = "24.0.0"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 24
    androidVersionCode = 1
    androidVersionName = "1.0"
}

task clean(type: Delete) {
    delete allprojects.buildDir
}
