include ':KSC-SDK-ChannelAPI', ':KSC-Channel-Demo', ':sdk-360-1.3.0_468', ':KSC-SDK-Util', ':KSC-SDK-Analytics', ':SensorsAnalyticsSDK', ':sdk-pps-4.2.0', ':sdk-yingyonghui-6.2.0', ':sdk-jifeng-4.3', ':sdk-anzhi-3.5.2', ':sdk-xiaomi-4.6.11', ':sdk-dangle-4.2', ':sdk-pptv-4.5.03.160317', ':KSC-ScreenRecord-Demo', ':sdk-baidu-3.6.3', ':sdk-guopan-2.2.0', ':sdk-uc-4.1.6', ':sdk-wandoujia-5.1.2', ':DeleteTestDir', ':KSYStreamerDemo', ':KSC-AudioRecord-Demo', ':KSC-SDK-Update', ':KSC-Update-Demo', ':KSC-SDK-MobileAds', ':Baidu-AD-Demo'
