<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:src="@drawable/wallet_base_icon_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/icon"
            android:gravity="center"
            android:text="@string/bd_wallet_logo_text"
            android:textColor="#cccccc"
            android:textSize="13dp"
            />
    </RelativeLayout>
</RelativeLayout>