<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bdp_paycenter_bg_dialog_alert"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:paddingTop="12dip"
            android:text="@string/bdp_account_register_suggest_name_tip"
            android:textColor="#ffff5555"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bdp_btn_gray_selector"
            android:padding="5dip"
            android:textColor="@drawable/bdp_btn_gray_font"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/bdp_btn_gray_selector"
            android:padding="5dip"
            android:textColor="@drawable/bdp_btn_gray_font"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_name_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/bdp_btn_gray_selector"
            android:padding="5dip"
            android:textColor="@drawable/bdp_btn_gray_font"
            android:textSize="18sp"
            android:visibility="gone"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:contentDescription="@string/bdp_image"
        android:padding="10dip"
        android:src="@drawable/bdp_icon_close_selector"/>

</RelativeLayout>
