<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:circular="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <com.lylc.widget.circularprogressbar.CircularProgressBar
        android:id="@+id/circularprogressbar"
        style="@style/Omp.Widget.ProgressBar.CircularProgressBar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        circular:omp_cpb_backgroundColor="@color/omp_baidu_blue"
        circular:omp_cpb_progressColor="@color/omp_baidu_blue_select"
        circular:omp_cpb_title="0%"
        circular:omp_cpb_titleColor="@color/omp_baidu_blue"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/omp_upload_msg"
        android:textColor="@color/omp_gray_text_4a4a4a"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="13dp"
        android:text="@string/omp_upload_desc"
        android:textColor="@color/omp_gray_text_4a4a4a"
        android:textSize="14sp"/>

</LinearLayout>
