<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"

              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/omp_miui_popup_warning_title"
        android:textColor="@color/omp_gray_text_333333"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="@string/omp_miui_popup_warning_desc"
        android:textColor="@color/omp_gray_text_333333"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/disable_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="@string/omp_miui_popup_warning_checkbox"
        android:textColor="@color/omp_gray_text_333333"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_button"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/omp_green_5bcd78_round_background"
            android:text="@string/omp_miui_popup_warning_ok"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/enable_button"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/omp_green_5bcd78_stroke_round_background"
            android:text="@string/omp_miui_popup_warning_setting"
            android:textColor="@color/omp_green_5bcd78"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
