<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="mobisocial.omlet.overlaybar.ui.fragment.VideoEditFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            style="@style/omp_video_overlay_top_bar_container">

            <ImageButton
                android:id="@+id/back"
                style="@style/omp_video_overlay_back_button"/>

            <TextView
                style="@style/omp_video_overlay_top_bar_title"
                android:text="@string/omp_video_clip"/>

            <RelativeLayout
                android:id="@+id/button_save"
                style="@style/omp_video_overlay_top_bar_button_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/omp_video_preview_edit_button_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/omp_video_overlay_top_bar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:text="@string/omp_finish"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom"
            style="@style/omp_video_overlay_bottom_bar_container">

            <TextView
                android:id="@+id/textview_start_time"
                android:layout_width="65dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/omp_zero_time"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="#227d99"></View>

                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangeBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:omp_rb_barColor="#008acc"
                    custom:omp_rb_connectingLineColor="#ffffff"
                    custom:omp_rb_thumbImageNormal="@drawable/omp_btn_playbar_play_normal"
                    custom:omp_rb_thumbImagePressed="@drawable/omp_btn_playbar_play_click"
                    custom:omp_rb_tickHeight="0dp"/>

                <mobisocial.omlet.overlaybar.ui.view.NoSkipSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/omp_btn_playbar_cut_time_normal"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_end_time"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/omp_stub_end_time"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
        </LinearLayout>

        <mobisocial.omlet.overlaybar.ui.view.video.VideoViewGroup
            android:id="@+id/video_view_group"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:layout_below="@id/top"
            />

        <LinearLayout
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/omp_white_border_black_alpha_fill_round_background"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/omp_btn_edit_cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14.5dp"
                android:text="@string/omp_cancel"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

