<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="mobisocial.omlet.overlaybar.ui.fragment.MediaUploadFragment">

    <RelativeLayout
        android:id="@+id/relative_layout_video_upload_top_bar"
        style="@style/omp_video_overlay_top_bar_container">

        <ImageButton
            android:id="@+id/image_button_upload_video_back"
            style="@style/omp_video_overlay_back_button"/>

        <TextView
            android:id="@+id/top_bar_title"
            style="@style/omp_video_overlay_top_bar_title"
            android:text="@string/omp_title_video_upload"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout_video_upload_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp">

                    <mobisocial.omlet.overlaybar.ui.view.video.VideoViewGroup
                        android:id="@+id/video_view_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/screenshot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RelativeLayout
                        android:id="@+id/relative_layout_rest_views"
                        android:layout_width="326dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/omp_video_upload_frame_background">

                        <LinearLayout
                            android:id="@+id/view_group_name_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/omp_need_a_name_error"
                                android:textColor="@color/omp_red_text_f06666"
                                android:textSize="12sp"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/omp_ic_upload_warning"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_view_name_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="12dp"
                                android:paddingLeft="12dp"
                                android:paddingTop="12dp"
                                android:text="@string/omp_upload_video_name_label"
                                android:textColor="@color/omp_gray_background_9b9b9b"
                                android:textSize="14sp"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/edit_text_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/omp_upload_video_edit_name_hint"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLines="1"
                                android:minHeight="40dp"
                                android:padding="12dp"
                                android:textColor="@android:color/black"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_name_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative_layout_rest_views"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:minHeight="11sp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/omp_red_text_f06666"
                        android:textSize="11sp"/>

                    <RelativeLayout
                        android:id="@+id/relative_layout_title_and_tag"
                        android:layout_width="326dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_name_description"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/omp_video_upload_frame_background">

                        <EditText
                            android:id="@+id/edit_text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:hint="@string/omp_upload_video_edit_text_title_hint"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="35"
                            android:maxLines="1"
                            android:minHeight="40dp"
                            android:padding="12dp"
                            android:textColor="@color/omp_gray_background_9b9b9b"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/edit_text_title"
                            android:background="@color/omp_gray_line_d3d2d2"></View>

                        <LinearLayout
                            android:id="@+id/view_group_title_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/edit_text_title"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/omp_need_a_title_error"
                                android:textColor="@color/omp_red_text_f06666"
                                android:textSize="12sp"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/omp_ic_upload_warning"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_text_title"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/omp_gray_background_f6f6f6"
                            android:hint="@string/omp_upload_video_edit_text_description_hint"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textMultiLine"
                            android:minHeight="44dp"
                            android:padding="12dp"
                            android:textColor="@color/omp_gray_text_afafaf"
                            android:textCursorDrawable="@null"
                            android:textSize="12sp"/>

                        <RelativeLayout
                            android:id="@+id/edit_tag_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edit_text_description"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/omp_video_upload_frame_content_background"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp">

                            <mobisocial.omlet.overlaybar.util.FlowLayout
                                android:id="@+id/edit_tag_selected_flowlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                app:omp_verticalSpacing="8dp">
                            </mobisocial.omlet.overlaybar.util.FlowLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/edit_tag_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edit_tag_selected"
                            android:background="@drawable/omp_video_upload_frame_tag_background"
                            android:minHeight="40dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:visibility="gone">

                            <mobisocial.omlet.overlaybar.util.FlowLayout
                                android:id="@+id/edit_tag_flowlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:omp_verticalSpacing="8dp">
                            </mobisocial.omlet.overlaybar.util.FlowLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_group_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkbox_agree"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/omp_upload_agree_register"
                            android:textColor="@color/omp_gray_text_afafaf"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view_group_video_upload_button"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/omp_shape_video_upload_background_selector"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/omp_btn_upload"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:text="@string/omp_upload_video_upload_button_text"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/omp_ic_omlet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/omp_powered_by_omlet"
                        android:textColor="@color/omp_gray_text_afafaf"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

