<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ksc.screen.record.demo.MainActivity">

    <Button
        android:id="@+id/btnMediaService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPlayVideo"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnPlayVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="启动服务"/>

    <Button
        android:id="@+id/btnShowPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPlayVideo"
        android:layout_alignRight="@+id/btnPlayVideo"
        android:layout_below="@+id/btnMediaService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="查看截图"/>

    <Button
        android:id="@+id/btnPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="播放录制的视频"/>

</RelativeLayout>
