KSCBuildVersion=1.0
KSCVersion=1.0

KSCInitUrl=http://192.168.116.104:8080/springmvc/channel/conf_param/
KSCGetOrderUrl=http://192.168.116.104:8080/springmvc/channel/order/

KSCChannelId=uc
KSCChannelVersion=4.1.6
KSCChannelParam={"gameId":"731380", "cpId":"73670"}