KSCBuildVersion=1.0
KSCVersion=1.0

KSCInitUrl=http://192.168.116.104:8080/springmvc/channel/params/
KSCGetOrderUrl=http://192.168.116.104:8080/springmvc/channel/order/

KSCChannelId=uc
KSCChannelVersion=4.1.6
KSCChannelParam=Tusv%2FqTETLz9hig%2FJ0y9Ouzv%2ByRyTRwVCyJdEYkKD7jQwFe0k055wukxhN%2Bvyi1c%0A