<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:interpolator="@android:anim/linear_interpolator">
    <translate
        android:duration="400"
        android:fromYDelta="0"
        android:toYDelta="-40"/>
    <translate
        android:duration="200"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="400"
        android:toXDelta="-40"
        android:toYDelta="-50"/>
    <translate
        android:duration="400"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="600"
        android:toXDelta="10"
        android:toYDelta="-60"/>
    <alpha
        android:duration="400"
        android:fromAlpha="1.0"
        android:startOffset="600"
        android:toAlpha="0.0"/>
</set>
