<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_loading_dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/upomp_bypay_loading_bg2"
        >

        <RelativeLayout
            android:id="@+id/rl_image_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip">

            <ImageView
                android:id="@+id/iv_loading_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/upomp_bypay_loading_dialog"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_image_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip">

            <ProgressBar
                android:id="@+id/p_loading_dialog"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/upomp_bypay_progress"/>

            <TextView
                android:id="@+id/tv_loading_dialog"
                style="@android:style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/p_loading_dialog"
                android:text="@string/upomp_bypay_loading1dialog_loading"
                android:textColor="#000000"
                android:textSize="15sp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>