apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeUtilJar(type: Jar) {
    delete 'build/libs/sdkutil.jar'
    baseName 'sdkutil'
    from('build/intermediates/classes/release')
    exclude('android/')
    exclude('com/ksc/client/util/BuildConfig.class', 'com/ksc/client/util/R.class',)
    exclude('com/ksc/client/util/R$attr.class', 'com/ksc/client/util/R$string.class')
}
makeUtilJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.1.1'
}
