<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        >

        <LinearLayout
            android:layout_width="@dimen/pptvvas_width_land"
            android:layout_height="@dimen/pptvvas_height_land"
            android:layout_centerInParent="true"
            android:background="@drawable/pptvvas_land_background"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/pptvvas_alipay_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dip"
                    android:background="@drawable/pptvvas_regist_backbtn"
                    />

                <ImageView
                    android:id="@+id/pptvvas_payamount_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    />

                <TextView
                    android:id="@+id/pptvvas_payamount_titletv"
                    style="@style/pptvvas_title_land_text"
                    android:layout_marginLeft="10dip"
                    android:text="@string/pptvvas_payamount_ump"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/pptvvas_widthb_land"
                android:layout_height="@dimen/pptvvas_heightb_land"
                android:layout_marginLeft="10dip"
                android:orientation="vertical">
                <!-- body部分，固定大小，不会随着屏幕的大小而拉伸或缩小 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                    <!-- 中间部分（title+content） -->
                    <LinearLayout
                        android:id="@+id/pptvvas_pay_amount_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <!-- title -->
                        <TextView
                            android:id="@+id/pptvvas_alipay_amount_choice"
                            style="@style/pptvvas_style_title"
                            android:text="@string/pptvvas_alipay_amount_choice"
                            android:visibility="gone"/>
                        <!-- content，可滚动，兼容不同大小的屏幕 -->
                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                >

                                <GridView
                                    android:id="@+id/pptvvas_alipay_amount_gridview"
                                    android:layout_width="fill_parent"
                                    android:layout_height="100dip"
                                    android:layout_marginLeft="20dip"
                                    android:layout_marginRight="20dip"
                                    android:layout_marginTop="0dip"
                                    android:cacheColorHint="@android:color/transparent"
                                    android:fadingEdge="none"
                                    android:horizontalSpacing="5dip"
                                    android:listSelector="#00000000"
                                    android:numColumns="3"
                                    android:scrollbars="none"
                                    android:textSize="16sp"
                                    android:verticalSpacing="5dip"
                                    />

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dip"
                                    >
                                    <!-- 充值金币输入 -->
                                    <LinearLayout
                                        android:id="@+id/pptvvas_pay_amount_editarea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dip"
                                        android:orientation="horizontal"
                                        >

                                        <EditText
                                            android:id="@+id/pptvvas_pay_amount_edit"
                                            style="@style/pptvvas_payedittext"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="15dip"
                                            android:text="@string/pptvvas_amount_unit"
                                            android:textColor="#000000"
                                            android:textSize="18sp"
                                            />
                                    </LinearLayout>

                                    <!-- 充值金币数提示 -->
                                    <TextView
                                        android:id="@+id/pptvvas_alipay_recharge_tip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dip"
                                        android:gravity="center"
                                        android:paddingBottom="2dip"
                                        android:text="@string/pptvvas_alipay_recharge"
                                        android:textColor="@color/pptvvas_sdk2_gray"
                                        android:textSize="16sp"
                                        />

                                </RelativeLayout>

                                <!-- 确认充值按钮及取消按钮 -->
                                <Button
                                    android:id="@+id/pptvvas_alipay_confirm_btn"
                                    style="@style/pptvvas_fillbutton"
                                    android:layout_marginTop="8dip"
                                    android:text="@string/pptvvas_pay_btn"
                                    />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <!-- 点击确认充值按钮后进入支付宝之前的加载图标 -->
                    <com.ant.liao.GifView
                        android:id="@+id/pptvvas_progressImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

