<?xml version="1.0" encoding="utf-8"?>
<com.pptv.vassdk.ui.widget.BackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/back_relatv"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <com.pptv.vassdk.ui.widget.PPTVDTextView
        android:id="@+id/show_pay_fail_tx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350px"
        android:gravity="center"
        android:textColor="@color/pptvvas4_white"
        android:textSize="48px"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_pay_fail_tx"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.pptv.vassdk.ui.widget.PPTVDButton
            android:id="@+id/cacel_btn"
            android:layout_width="310px"
            android:layout_height="100px"
            android:layout_marginRight="30px"
            android:background="@drawable/pptvvas4_pay_fail_cancel_btn"
            android:text="@string/pptvvas4_fail_cancel"
            android:textColor="@color/pptvvas4_white"
            />

        <com.pptv.vassdk.ui.widget.PPTVDButton
            android:id="@+id/try_btn"
            android:layout_width="310px"
            android:layout_height="100px"
            android:layout_marginLeft="30px"
            android:background="@drawable/pptvvas4_pay_fail_confirm_btn"
            android:text="@string/pptvvas4_fail_try"
            android:textColor="@color/pptvvas4_white"
            />
    </LinearLayout>

</com.pptv.vassdk.ui.widget.BackRelativeLayout>