<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_records_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        style="@style/gfan_records_of_consumption"
        android:layout_weight="3"
        android:text="游戏"
        />

    <TextView
        style="@style/gfan_records_of_consumption"
        android:layout_weight="4"
        android:text="时间"/>

    <TextView
        style="@style/gfan_records_of_consumption"
        android:layout_weight="2"
        android:text="消费券"/>

    <TextView
        style="@style/gfan_records_of_consumption"
        android:layout_weight="3"
        android:text="商品"/>

</LinearLayout><!-- From: file:/E:/GfanSDK/SDK/src/main/res/layout/gfan_records_of_consumption_header.xml -->