<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_menu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/gfan_menu_bg"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_menu_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gfan_floatview_uc"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/iv_menu_gift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gfan_floatview_gift"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:id="@+id/rl_menu_msgs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_msgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gfan_floatview_msg"
            android:focusable="false"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/unread_msgs_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_msgs"
            android:background="@drawable/gfan_floatview_menu_msgs_count"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_menu_questions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gfan_floatview_question"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="centerInside"/>
</LinearLayout>
    <!-- From: file:/E:/GfanSDK/SDK/src/main/res/layout/gfan_floatview_menu.xml -->