<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gfan_progress_hud_bg"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/promptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gfan_progress_hud_icon"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/promptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="请稍等..."/>

    </LinearLayout>

</LinearLayout><!-- From: file:/E:/GfanSDK/SDK/src/main/res/layout/gfan_progress_hud_view.xml -->