apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

task makeCoreJar(type: Jar) {
    delete 'build/libs/sdkcore.jar'
    baseName 'sdkcore'
    from('build/intermediates/classes/release')
    exclude('android/')
    exclude('com/ksc/client/util/')
    exclude('com/ksc/client/core/BuildConfig.class', 'com/ksc/client/core/R.class')
}
makeCoreJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdkutil')
}
