apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def makeJar(String target, String dir) {
    exec {
        executable "jar"
        args "cvf", target
        args "-C", dir
        args "", "."
    }
}

task buildLib(dependsOn: ['build']) << {
    makeJar("com.ksc.client.core.jar", "build/intermediates/classes/release")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile project(':sdkutil')
}
