import proguard.gradle.ProGuardTask

apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task makeUtilJar(type: Jar, dependsOn: build) {
    delete 'build/libs/sdk-util.jar'
    baseName 'sdk-util'
    from('build/intermediates/classes/release')
    exclude('android/')
    exclude('com/afk/client/util/BuildConfig.class', 'com/afk/client/util/R.class',)
    exclude('com/afk/client/util/R$attr.class', 'com/afk/client/util/R$string.class')
}

task ProguardUtilJar(type: ProGuardTask, dependsOn: makeUtilJar) {
    delete 'build/libs/sdk-proguard-util.jar'
    injars 'build/libs/sdk-util.jar'
    outjars 'build/libs/sdk-proguard-util.jar'
    configuration 'proguard-rules.pro'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.1.1'
}
