import proguard.gradle.ProGuardTask

apply plugin: 'com.android.library'

def androidVersionCode = 2
def androidVersionName = "1.1"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task makeUnProguardUtilJar(type: Jar, dependsOn: build) {
    delete 'build/libs/sdk-util-unProguard.jar'
    baseName 'sdk-util-unProguard'
    from('build/intermediates/classes/release')
    exclude('android/')
    exclude('com/ksc/client/util/')
}

task makeReleaseUtilJar(type: ProGuardTask, dependsOn: makeUnProguardUtilJar) {
    delete 'build/libs/sdk-util-release-' + androidVersionName + ".jar"
    injars 'build/libs/sdk-util-unProguard.jar'
    outjars 'build/libs/sdk-util-release-' + androidVersionName + ".jar"
    configuration 'proguard-rules.pro'
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile files('libs/permission-manager-release.jar')
}
